### ISSUE TITLE
analyze操作出现core

### ISSUE THREAD

**Issue by mass3** [ADBSQL/AntDB#55]
analyze出现core
```
postgres=# CREATE TABLE t1 (a int, b float, c text);
CREATE INDEX t1_a_idx ON t1(a);
INSERT INTO t1
SELECT i,i,'t1' FROM generate_series(1,10) g(i);
ANALYZE t1;
CREATE TABLE
postgres=# CREATE INDEX t1_a_idx ON t1(a);
CREATE INDEX
postgres=# INSERT INTO t1
postgres-# SELECT i,i,'t1' FROM generate_series(1,10) g(i);
INSERT 0 10
postgres=# ANALYZE t1;
server closed the connection unexpectedly
        This probably means the server terminated abnormally
        before or while processing the request.
The connection to the server was lost. Attempting reset: Failed.
!> 
```

测试sql：
```
CREATE TABLE t1 (a int, b float, c text);
CREATE INDEX t1_a_idx ON t1(a);
INSERT INTO t1
SELECT i,i,'t1' FROM generate_series(1,10) g(i);
ANALYZE t1;
```
core文件：
```
(gdb) bt
#0  0x0000003991632495 in raise () from /lib64/libc.so.6
#1  0x0000003991633c75 in abort () from /lib64/libc.so.6
#2  0x0000000000abcc32 in ExceptionalCondition (
    conditionName=0xd4fcd0 "!(pointer == (void *) (((uintptr_t) ((pointer)) + ((8) - 1)) & ~((uintptr_t) ((8) - 1))))", 
    errorType=0xd4fbb5 "FailedAssertion", fileName=0xd4fac0 "/home/mass2/git/build/../adb_sql/src/backend/utils/mmgr/mcxt.c", 
    lineNumber=1006) at /home/mass2/git/build/../adb_sql/src/backend/utils/error/assert.c:54
#3  0x0000000000aef0f4 in pfree (pointer=0x1c7d50c) at /home/mass2/git/build/../adb_sql/src/backend/utils/mmgr/mcxt.c:1006
#4  0x0000000000983bd0 in CopyArrayEls (array=0x1c7d5a0, values=0x1c7d498, nulls=0x1c7d478 "", nitems=1, typlen=-1, typbyval=0 '\000', 
    typalign=105 'i', freedata=1 '\001') at /home/mass2/git/build/../adb_sql/src/backend/utils/adt/arrayfuncs.c:1028
#5  0x00000000004965fb in convert_array_recv (fcinfo=0x7fffc399b320)
    at /home/mass2/git/build/../adb_sql/src/backend/access/common/tuptypeconvert.c:763
#6  0x0000000000ac98a6 in ReceiveFunctionCall (flinfo=0x1c64bb8, buf=0x7fffc399b7e0, typioparam=2277, typmod=-1)
    at /home/mass2/git/build/../adb_sql/src/backend/utils/fmgr/fmgr.c:2015
#7  0x0000000000494638 in do_type_convert_slot_in (convert=0x1c79da0, src=0x1c7f508, dest=0x1c7f388, need_copy=0 '\000')
    at /home/mass2/git/build/../adb_sql/src/backend/access/common/tuptypeconvert.c:147
#8  0x0000000000725945 in HandleCopyOutData (context=0x7fffc399baf0, conn=0x1b7a090, buf=0x1c4fd75 "d1", len=903)
    at /home/mass2/git/build/../adb_sql/src/backend/intercomm/inter-query.c:660
#9  0x0000000000725b7f in RemoteQueryFinishHook (context=0x7fffc399baf0, conn=0x1b7a090, type=PQNHFT_COPY_OUT_DATA)
    at /home/mass2/git/build/../adb_sql/src/backend/intercomm/inter-query.c:695
#10 0x000000000073ca9e in PQNExecFinish (conn=0x1b7a090, hook=0x7259c0 <RemoteQueryFinishHook>, context=0x7fffc399baf0)
    at /home/mass2/git/build/../adb_sql/src/backend/libpq/libpq-node.c:500
#11 0x000000000073c849 in PQNListExecFinish (conn_list=0x1c734a0, get_pgconn_hook=0x720103 <HandleGetPGconn>, 
    hook=0x7259c0 <RemoteQueryFinishHook>, context=0x7fffc399baf0, blocking=1 '\001')
    at /home/mass2/git/build/../adb_sql/src/backend/libpq/libpq-node.c:449
#12 0x0000000000725181 in FetchRemoteQuery (node=0x1c6ed20, destslot=0x1c7f1b0)
---Type <return> to continue, or q <return> to quit---
    at /home/mass2/git/build/../adb_sql/src/backend/intercomm/inter-query.c:486
#13 0x00000000007511fb in RemoteQueryNext (scan_node=0x1c6ed20)
    at /home/mass2/git/build/../adb_sql/src/backend/pgxc/pool/execRemote.c:472
#14 0x00000000006dd744 in ExecScanFetch (node=0x1c6ed20, accessMtd=0x7510ee <RemoteQueryNext>, recheckMtd=0x7510db <RemoteQueryRecheck>)
    at /home/mass2/git/build/../adb_sql/src/backend/executor/execScan.c:95
#15 0x00000000006dd856 in ExecScan (node=0x1c6ed20, accessMtd=0x7510ee <RemoteQueryNext>, recheckMtd=0x7510db <RemoteQueryRecheck>)
    at /home/mass2/git/build/../adb_sql/src/backend/executor/execScan.c:180
#16 0x00000000007510d9 in ExecRemoteQuery (node=0x1c6ed20) at /home/mass2/git/build/../adb_sql/src/backend/pgxc/pool/execRemote.c:401
#17 0x000000000062ff8e in analyze_rel_coordinator (onerel=0x7f0afef519c0, inh=0 '\000', attr_cnt=3, vacattrstats=0x1c63b18)
    at /home/mass2/git/build/../adb_sql/src/backend/commands/analyze.c:710
#18 0x0000000000630597 in do_analyze_rel (onerel=0x7f0afef519c0, options=2, params=0x7fffc399c310, va_cols=0x0, 
    acquirefunc=0x63186c <acquire_sample_rows>, relpages=0, inh=0 '\000', in_outer_xact=0 '\000', elevel=13)
    at /home/mass2/git/build/../adb_sql/src/backend/commands/analyze.c:855
#19 0x000000000062ecea in analyze_rel (relid=98304, relation=0x1bdc8a0, options=2, params=0x7fffc399c310, va_cols=0x0, 
    in_outer_xact=0 '\000', bstrategy=0x1c61b08) at /home/mass2/git/build/../adb_sql/src/backend/commands/analyze.c:268
#20 0x00000000006bf823 in vacuum (options=2, relation=0x1bdc8a0, relid=0, params=0x7fffc399c310, va_cols=0x0, bstrategy=0x1c61b08, 
    isTopLevel=1 '\001') at /home/mass2/git/build/../adb_sql/src/backend/commands/vacuum.c:328
#21 0x00000000006bf408 in ExecVacuum (vacstmt=0x1bdc8f8, isTopLevel=1 '\001')
    at /home/mass2/git/build/../adb_sql/src/backend/commands/vacuum.c:129
#22 0x000000000095e2f7 in standard_ProcessUtility (parsetree=0x1bdc8f8, queryString=0x1bdc990 "ANALYZE t1;", 
    context=PROCESS_UTILITY_TOPLEVEL, params=0x0, dest=0x1bdcd70, sentToRemote=0 '\000', completionTag=0x7fffc399c890 "")
    at /home/mass2/git/build/../adb_sql/src/backend/tcop/utility.c:933
#23 0x000000000095d3c9 in ProcessUtility (parsetree=0x1bdc8f8, queryString=0x1bdc990 "ANALYZE t1;", context=PROCESS_UTILITY_TOPLEVEL, 
    params=0x0, dest=0x1bdcd70, sentToRemote=0 '\000', completionTag=0x7fffc399c890 "")
    at /home/mass2/git/build/../adb_sql/src/backend/tcop/utility.c:402
---Type <return> to continue, or q <return> to quit---
#24 0x000000000095c2cb in PortalRunUtility (portal=0x1c43d68, utilityStmt=0x1bdc8f8, isTopLevel=1 '\001', setHoldSnapshot=0 '\000', 
    dest=0x1bdcd70, completionTag=0x7fffc399c890 "") at /home/mass2/git/build/../adb_sql/src/backend/tcop/pquery.c:1289
#25 0x000000000095c58b in PortalRunMulti (portal=0x1c43d68, isTopLevel=1 '\001', setHoldSnapshot=0 '\000', dest=0x1bdcd70, 
    altdest=0x1bdcd70, completionTag=0x7fffc399c890 "") at /home/mass2/git/build/../adb_sql/src/backend/tcop/pquery.c:1454
#26 0x000000000095b935 in PortalRun (portal=0x1c43d68, count=9223372036854775807, isTopLevel=1 '\001', dest=0x1bdcd70, 
    altdest=0x1bdcd70, completionTag=0x7fffc399c890 "") at /home/mass2/git/build/../adb_sql/src/backend/tcop/pquery.c:881
#27 0x0000000000954ed9 in exec_simple_query (query_string=0x1bdbe98 "ANALYZE t1;", query_node=0x0)
    at /home/mass2/git/build/../adb_sql/src/backend/tcop/postgres.c:1500
#28 0x000000000095961e in PostgresMain (argc=1, argv=0x1b809d0, dbname=0x1b80830 "postgres", username=0x1b7e7c8 "mass2")
    at /home/mass2/git/build/../adb_sql/src/backend/tcop/postgres.c:4780
#29 0x00000000008c31a4 in BackendRun (port=0x1b784a0) at /home/mass2/git/build/../adb_sql/src/backend/postmaster/postmaster.c:4634
#30 0x00000000008c290f in BackendStartup (port=0x1b784a0) at /home/mass2/git/build/../adb_sql/src/backend/postmaster/postmaster.c:4308
#31 0x00000000008beaff in ServerLoop () at /home/mass2/git/build/../adb_sql/src/backend/postmaster/postmaster.c:1848
#32 0x00000000008be1ad in PostmasterMain (argc=5, argv=0x1b505f0)
    at /home/mass2/git/build/../adb_sql/src/backend/postmaster/postmaster.c:1456
#33 0x0000000000755506 in main (argc=5, argv=0x1b505f0) at /home/mass2/git/build/../adb_sql/src/backend/main/main.c:228
(gdb) 
```

**Comment by mass3** [comment]
The issue has been solved.
postgres=# CREATE TABLE t1 (a int, b float, c text);
CREATE INDEX t1_a_idx ON t1(a);
INSERT INTO t1
SELECT i,i,'t1' FROM generate_series(1,10) g(i);
ANALYZE t1;
CREATE TABLE
postgres=# CREATE INDEX t1_a_idx ON t1(a);
CREATE INDEX
postgres=# INSERT INTO t1
postgres-# SELECT i,i,'t1' FROM generate_series(1,10) g(i);
INSERT 0 10
postgres=# ANALYZE t1;
ANALYZE
postgres=#
