### ISSUE TITLE
window函数出现core

### ISSUE THREAD

**Issue by mass3** [ADBSQL/AntDB#58]
window函数出现core
```
cidb=# SELECT cume_dist() OVER (PARTITION BY four ORDER BY ten), ten, four FROM tenk1 WHERE unique2 < 10 ORDER BY 1, 2, 3;
ERROR:  server closed the connection unexpectedly
        This probably means the server terminated abnormally
        before or while processing the request.

cidb=# 
```
core文件：
```
(gdb) bt
#0  0x0000003991632495 in raise () from /lib64/libc.so.6
#1  0x0000003991633c75 in abort () from /lib64/libc.so.6
#2  0x0000000000abd11a in ExceptionalCondition (conditionName=0xca2c6d "!(0)", errorType=0xca2b8e "FailedAssertion", 
    fileName=0xca2ac0 "/home/mass2/git/build/../adb_sql/src/backend/executor/nodeClusterReduce.c", lineNumber=279)
    at /home/mass2/git/build/../adb_sql/src/backend/utils/error/assert.c:54
#3  0x000000000071bb3f in GetSlotFromOuter (node=0x1574388)
    at /home/mass2/git/build/../adb_sql/src/backend/executor/nodeClusterReduce.c:279
#4  0x000000000071beb4 in ExecClusterReduce (node=0x1574388)
    at /home/mass2/git/build/../adb_sql/src/backend/executor/nodeClusterReduce.c:424
#5  0x00000000006d1df1 in ExecProcNode (node=0x1574388) at /home/mass2/git/build/../adb_sql/src/backend/executor/execProcnode.c:605
#6  0x0000000000702b02 in ExecSort (node=0x1573ff0) at /home/mass2/git/build/../adb_sql/src/backend/executor/nodeSort.c:103
#7  0x00000000006d1cb9 in ExecProcNode (node=0x1573ff0) at /home/mass2/git/build/../adb_sql/src/backend/executor/execProcnode.c:544
#8  0x000000000070a7fd in begin_partition (winstate=0x15733a8)
    at /home/mass2/git/build/../adb_sql/src/backend/executor/nodeWindowAgg.c:1082
#9  0x000000000070ba61 in ExecWindowAgg (winstate=0x15733a8)
    at /home/mass2/git/build/../adb_sql/src/backend/executor/nodeWindowAgg.c:1691
#10 0x00000000006d1cf8 in ExecProcNode (node=0x15733a8) at /home/mass2/git/build/../adb_sql/src/backend/executor/execProcnode.c:556
#11 0x0000000000702b02 in ExecSort (node=0x1572ea8) at /home/mass2/git/build/../adb_sql/src/backend/executor/nodeSort.c:103
#12 0x00000000006d1cb9 in ExecProcNode (node=0x1572ea8) at /home/mass2/git/build/../adb_sql/src/backend/executor/execProcnode.c:544
#13 0x00000000006cdc09 in ExecutePlan (estate=0x1572d38, planstate=0x1572ea8, use_parallel_mode=0 '\000', operation=CMD_SELECT, 
    sendTuples=1 '\001', numberTuples=0, direction=ForwardScanDirection, dest=0x14bae08)
    at /home/mass2/git/build/../adb_sql/src/backend/executor/execMain.c:1624
#14 0x00000000006cba61 in standard_ExecutorRun (queryDesc=0x14bbc98, direction=ForwardScanDirection, count=0)
    at /home/mass2/git/build/../adb_sql/src/backend/executor/execMain.c:352
#15 0x00000000006cb8c0 in ExecutorRun (queryDesc=0x14bbc98, direction=ForwardScanDirection, count=0)
---Type <return> to continue, or q <return> to quit---
    at /home/mass2/git/build/../adb_sql/src/backend/executor/execMain.c:297
#16 0x000000000071753a in exec_cluster_plan (splan=0x15284b0, length=2480)
    at /home/mass2/git/build/../adb_sql/src/backend/executor/execCluster.c:145
#17 0x000000000095a2f5 in PostgresMain (argc=1, argv=0x14cb2e0, dbname=0x14cb208 "cidb", username=0x14cb1e8 "mass2")
    at /home/mass2/git/build/../adb_sql/src/backend/tcop/postgres.c:5120
#18 0x00000000008c368c in BackendRun (port=0x14bf0b0) at /home/mass2/git/build/../adb_sql/src/backend/postmaster/postmaster.c:4634
#19 0x00000000008c2df7 in BackendStartup (port=0x14bf0b0) at /home/mass2/git/build/../adb_sql/src/backend/postmaster/postmaster.c:4308
#20 0x00000000008befe7 in ServerLoop () at /home/mass2/git/build/../adb_sql/src/backend/postmaster/postmaster.c:1848
#21 0x00000000008be695 in PostmasterMain (argc=5, argv=0x149b5f0)
    at /home/mass2/git/build/../adb_sql/src/backend/postmaster/postmaster.c:1456
#22 0x0000000000755576 in main (argc=5, argv=0x149b5f0) at /home/mass2/git/build/../adb_sql/src/backend/main/main.c:228
(gdb) 
```
单独跑sql不出现，跑regress可以复现，环境是201。

**Comment by mass3** [comment]
问题已经解决
cidb=#  SELECT cume_dist() OVER (PARTITION BY four ORDER BY ten), ten, four FROM tenk1 WHERE unique2 < 10 ORDER BY 1, 2, 3;
     cume_dist     | ten | four 
-------------------+-----+------
               0.5 |   1 |    1
               0.5 |   1 |    1
               0.5 |   1 |    3
 0.666666666666667 |   0 |    0
 0.666666666666667 |   0 |    0
              0.75 |   7 |    1
                 1 |   0 |    2
                 1 |   3 |    3
                 1 |   4 |    0
                 1 |   9 |    1
(10 rows)
