### ISSUE TITLE
复制表与临时表left join出现core

### ISSUE THREAD

**Issue by mass3** [ADBSQL/AntDB#63]
```
postgres=# SELECT * FROM table_rep LEFT OUTER JOIN temptable_rep USING (a) ORDER BY 1,2,3;
server closed the connection unexpectedly
        This probably means the server terminated abnormally
        before or while processing the request.
The connection to the server was lost. Attempting reset: Failed.
!> \q
```

### 测试sql：
```
CREATE TABLE table_rep (a int, b_rep char(1)) DISTRIBUTE BY REPLICATION;
INSERT INTO table_rep VALUES (1, 'a');
INSERT INTO table_rep VALUES (2, 'b');
INSERT INTO table_rep VALUES (3, 'c');
INSERT INTO table_rep VALUES (4, NULL);
INSERT INTO table_rep VALUES (NULL, 'e');

CREATE TEMP TABLE temptable_rep (a int, b_tprep char(1));
INSERT INTO temptable_rep VALUES (1, 'A');
INSERT INTO temptable_rep VALUES (2, NULL);
INSERT INTO temptable_rep VALUES (3, 'C');
INSERT INTO temptable_rep VALUES (4, 'D');
INSERT INTO temptable_rep VALUES (NULL, 'E');

SELECT * FROM table_rep LEFT OUTER JOIN temptable_rep USING (a) ORDER BY 1,2,3;

```
### core文件：
```
(gdb) bt
#0  0x000000372ac32495 in raise () from /lib64/libc.so.6
#1  0x000000372ac33c75 in abort () from /lib64/libc.so.6
#2  0x0000000000abfb5e in ExceptionalCondition (conditionName=0xca26bf "!(compareResult > 0)", errorType=0xca2634 "FailedAssertion", 
    fileName=0xca2570 "/home/mass2/git/build/../adb_sql/src/backend/executor/nodeMergejoin.c", lineNumber=1146)
    at /home/mass2/git/build/../adb_sql/src/backend/utils/error/assert.c:54
#3  0x00000000006fa205 in ExecMergeJoin (node=0x3048660) at /home/mass2/git/build/../adb_sql/src/backend/executor/nodeMergejoin.c:1146
#4  0x00000000006d234e in ExecProcNode (node=0x3048660) at /home/mass2/git/build/../adb_sql/src/backend/executor/execProcnode.c:529
#5  0x00000000007031d6 in ExecSort (node=0x3048290) at /home/mass2/git/build/../adb_sql/src/backend/executor/nodeSort.c:103
#6  0x00000000006d238d in ExecProcNode (node=0x3048290) at /home/mass2/git/build/../adb_sql/src/backend/executor/execProcnode.c:544
#7  0x00000000006ce2dd in ExecutePlan (estate=0x3048178, planstate=0x3048290, use_parallel_mode=0 '\000', operation=CMD_SELECT, 
    sendTuples=1 '\001', numberTuples=0, direction=ForwardScanDirection, dest=0x307ae88)
    at /home/mass2/git/build/../adb_sql/src/backend/executor/execMain.c:1624
#8  0x00000000006cc135 in standard_ExecutorRun (queryDesc=0x304dcd8, direction=ForwardScanDirection, count=0)
    at /home/mass2/git/build/../adb_sql/src/backend/executor/execMain.c:352
#9  0x00000000006cbf94 in ExecutorRun (queryDesc=0x304dcd8, direction=ForwardScanDirection, count=0)
    at /home/mass2/git/build/../adb_sql/src/backend/executor/execMain.c:297
#10 0x000000000095eb5c in PortalRunSelect (portal=0x3026d98, forward=1 '\001', count=0, dest=0x307ae88)
    at /home/mass2/git/build/../adb_sql/src/backend/tcop/pquery.c:1040
#11 0x000000000095e74f in PortalRun (portal=0x3026d98, count=9223372036854775807, isTopLevel=1 '\001', dest=0x307ae88, 
    altdest=0x307ae88, completionTag=0x7ffca7482b00 "") at /home/mass2/git/build/../adb_sql/src/backend/tcop/pquery.c:855
#12 0x0000000000957dcd in exec_simple_query (
---Type <return> to continue, or q <return> to quit--- 
    query_string=0x2fbeec8 "SELECT * FROM table_rep LEFT OUTER JOIN temptable_rep USING (a) ORDER BY 1,2,3;", query_node=0x0)
    at /home/mass2/git/build/../adb_sql/src/backend/tcop/postgres.c:1500
#13 0x000000000095c512 in PostgresMain (argc=1, argv=0x2f5fa10, dbname=0x2f5f870 "postgres", username=0x2f5f850 "mass2")
    at /home/mass2/git/build/../adb_sql/src/backend/tcop/postgres.c:4780
#14 0x00000000008c607c in BackendRun (port=0x2f5b4d0) at /home/mass2/git/build/../adb_sql/src/backend/postmaster/postmaster.c:4634
#15 0x00000000008c57e7 in BackendStartup (port=0x2f5b4d0) at /home/mass2/git/build/../adb_sql/src/backend/postmaster/postmaster.c:4308
#16 0x00000000008c19d7 in ServerLoop () at /home/mass2/git/build/../adb_sql/src/backend/postmaster/postmaster.c:1848
#17 0x00000000008c1085 in PostmasterMain (argc=5, argv=0x2f33610)
    at /home/mass2/git/build/../adb_sql/src/backend/postmaster/postmaster.c:1456
#18 0x00000000007560fa in main (argc=5, argv=0x2f33610) at /home/mass2/git/build/../adb_sql/src/backend/main/main.c:228
(gdb) 

```

**Comment by mass3** [comment]
问题已经得到解决
postgres=# SELECT * FROM table_rep LEFT OUTER JOIN temptable_rep USING (a) ORDER BY 1,2,3;
 a | b_rep | b_tprep 
---+-------+---------
 1 | a     | A
 2 | b     | 
 3 | c     | C
 4 |       | D
   | e     | 
(5 rows)

postgres=#
