### ISSUE TITLE
在datanode上执行pool_close_idle_conn()函数，出现core

### ISSUE THREAD

**Issue by mass3** [ADBSQL/AntDB#84]
在datanode上执行pool_close_idle_conn()函数，出现core
```
[mass2@localhost1 ~]$ psql -d postgres -p 14334
psql (3.1devel accfa28 based on PG 9.6.2)
Type "help" for help.

postgres=# select pool_close_idle_conn();  
server closed the connection unexpectedly
        This probably means the server terminated abnormally
        before or while processing the request.
The connection to the server was lost. Attempting reset: Failed.
!> 
```
core文件：
```
(gdb) bt
#0  0x000000372ac32495 in raise () from /lib64/libc.so.6
#1  0x000000372ac33c75 in abort () from /lib64/libc.so.6
#2  0x0000000000ac0292 in ExceptionalCondition (conditionName=0xcb09e0 "!(poolHandle != ((void *)0))", 
    errorType=0xcb0639 "FailedAssertion", fileName=0xcb0668 "/home/mass2/git/build/../adb_sql/src/backend/pgxc/pool/poolmgr_adb.c", 
    lineNumber=3224) at /home/mass2/git/build/../adb_sql/src/backend/utils/error/assert.c:54
#3  0x000000000074e8eb in pool_close_idle_conn (fcinfo=0x1f612b0)
    at /home/mass2/git/build/../adb_sql/src/backend/pgxc/pool/poolmgr_adb.c:3224
#4  0x00000000006d6e4a in ExecMakeFunctionResultNoSets (fcache=0x1f61240, econtext=0x1f60f98, 
    isNull=0x1f61bf0 "\177~\177\177\177\177\177\177\310\037\354\001", isDone=0x1f61d30)
    at /home/mass2/git/build/../adb_sql/src/backend/executor/execQual.c:2053
#5  0x00000000006d779a in ExecEvalFunc (fcache=0x1f61240, econtext=0x1f60f98, 
    isNull=0x1f61bf0 "\177~\177\177\177\177\177\177\310\037\354\001", isDone=0x1f61d30)
    at /home/mass2/git/build/../adb_sql/src/backend/executor/execQual.c:2449
#6  0x00000000006de14f in ExecTargetList (targetlist=0x1f61cf8, tupdesc=0x1f61ab8, econtext=0x1f60f98, values=0x1f61bd0, 
    isnull=0x1f61bf0 "\177~\177\177\177\177\177\177\310\037\354\001", itemIsDone=0x1f61d30, isDone=0x7fff048de544)
    at /home/mass2/git/build/../adb_sql/src/backend/executor/execQual.c:5458
#7  0x00000000006de842 in ExecProject (projInfo=0x1f61c10, isDone=0x7fff048de544)
    at /home/mass2/git/build/../adb_sql/src/backend/executor/execQual.c:5682
#8  0x0000000000701b74 in ExecResult (node=0x1f60e80) at /home/mass2/git/build/../adb_sql/src/backend/executor/nodeResult.c:162
#9  0x00000000006d301e in ExecProcNode (node=0x1f60e80) at /home/mass2/git/build/../adb_sql/src/backend/executor/execProcnode.c:446
#10 0x00000000006cf10d in ExecutePlan (estate=0x1f60d68, planstate=0x1f60e80, use_parallel_mode=0 '\000', operation=CMD_SELECT, 
    sendTuples=1 '\001', numberTuples=0, direction=ForwardScanDirection, dest=0x1f5b048)
    at /home/mass2/git/build/../adb_sql/src/backend/executor/execMain.c:1627
#11 0x00000000006ccf65 in standard_ExecutorRun (queryDesc=0x1eba4e8, direction=ForwardScanDirection, count=0)
    at /home/mass2/git/build/../adb_sql/src/backend/executor/execMain.c:355
---Type <return> to continue, or q <return> to quit--- 
#12 0x00000000006ccdc4 in ExecutorRun (queryDesc=0x1eba4e8, direction=ForwardScanDirection, count=0)
    at /home/mass2/git/build/../adb_sql/src/backend/executor/execMain.c:300
#13 0x000000000095f1d8 in PortalRunSelect (portal=0x1f5ed58, forward=1 '\001', count=0, dest=0x1f5b048)
    at /home/mass2/git/build/../adb_sql/src/backend/tcop/pquery.c:1040
#14 0x000000000095edcb in PortalRun (portal=0x1f5ed58, count=9223372036854775807, isTopLevel=1 '\001', dest=0x1f5b048, 
    altdest=0x1f5b048, completionTag=0x7fff048de8b0 "") at /home/mass2/git/build/../adb_sql/src/backend/tcop/pquery.c:855
#15 0x0000000000958435 in exec_simple_query (query_string=0x1f1c0a8 "select pool_close_idle_conn();", query_node=0x0)
    at /home/mass2/git/build/../adb_sql/src/backend/tcop/postgres.c:1501
#16 0x000000000095cb24 in PostgresMain (argc=1, argv=0x1ebebc8, dbname=0x1ebea60 "postgres", username=0x1ebea40 "mass2")
    at /home/mass2/git/build/../adb_sql/src/backend/tcop/postgres.c:4764
#17 0x00000000008c655c in BackendRun (port=0x1eb30c0) at /home/mass2/git/build/../adb_sql/src/backend/postmaster/postmaster.c:4633
#18 0x00000000008c5cc7 in BackendStartup (port=0x1eb30c0) at /home/mass2/git/build/../adb_sql/src/backend/postmaster/postmaster.c:4307
#19 0x00000000008c1eb7 in ServerLoop () at /home/mass2/git/build/../adb_sql/src/backend/postmaster/postmaster.c:1847
#20 0x00000000008c1565 in PostmasterMain (argc=5, argv=0x1e8f5f0)
    at /home/mass2/git/build/../adb_sql/src/backend/postmaster/postmaster.c:1455
#21 0x0000000000755dfa in main (argc=5, argv=0x1e8f5f0) at /home/mass2/git/build/../adb_sql/src/backend/main/main.c:232
(gdb) 
```

**Comment by mass3** [comment]
回归通过
在datanode上执行函数，没有出现core
postgres=# select pool_close_idle_conn();  
 pool_close_idle_conn 
----------------------
 t
(1 row)
